/*! @griffel/react */

/*! @fluentui/react-jsx-runtime */

/*! ../createPreset */

/*! ./dismissToast */

/*! @emotion/hash */

/*! ./utils/isNestedSelector.esm.js */

/*! tabster */

/*! @fluentui/react-label */

/*! ./utils/index */

/*! ../utils/index */

/*! ./FluentProvider */

/*! ./useTooltipStyles.styles */

/*! @fluentui/react-utilities */

/*! @fluentui/react-utilities */

/*! @fluentui/react-shared-contexts */

/*! ./useToasterStyles.styles */

/*! ./BackgroundAppearanceContext */

/*! ./renderAriaLive */

/*! ./useInputStyles.styles */

/*! @fluentui/react-shared-contexts */

/*! ./RendererContext.esm.js */

/*! react */

/*! ./useTextareaStyles.styles */

/*! ./borderWidth.esm.js */

/*! react */

/*! @fluentui/react-shared-contexts */

/*! ./useToastTitle */

/*! ./icons/chunk-2 */

/*! ../alias/lightColorPalette */

/*! react */

/*! react-dom */

/*! ./chunk-FEIY7W7S.js */

/*! @fluentui/react-utilities */

/*! ./Transition */

/*! ./Prefixer.js */

/*! @fluentui/react-jsx-runtime */

/*! @fluentui/react-utilities */

/*! ./useDialogSurfaceContextValues */

/*! react */

/*! ../global/spacings */

/*! ./renderToastContainer */

/*! ./chunk-RKMHWDGH.js */

/*! @fluentui/react-utilities */

/*! ./useTabListContextValues */

/*! @fluentui/react-icons */

/*! @fluentui/react-shared-contexts */

/*! ./curves */

/*! ./renderToastTitle */

/*! @fluentui/react-shared-contexts */

/*! @griffel/react */

/*! ../DialogTrigger/DialogTrigger */

/*! react */

/*! ./useTabListStyles.styles */

/*! @griffel/react */

/*! ./useDialogTitle */

/*! ./renderToaster */

/*! ./__resetStyles.esm.js */

/*! react */

/*! ./Label */

/*! @fluentui/react-utilities */

/*! ./useIsomorphicLayoutEffect */

/*! react */

/*! ./chunk-FEIY7W7S.js */

/*! ./writeArrowUpdates */

/*! ./ProgressBar */

/*! scheduler */

/*! ../utils/createFluentIcon */

/*! ./Tab */

/*! react */

/*! ./createToaster */

/*! ./components/Badge/index */

/*! keyborg */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! react */

/*! ./useFieldControlProps */

/*! ./RadioGroup */

/*! ./components/DialogTitle/index */

/*! @fluentui/react-positioning */

/*! @griffel/react */

/*! ./renderTabList */

/*! ./useTabStyles.styles */

/*! @fluentui/react-utilities */

/*! ./useToaster */

/*! @fluentui/react-utilities */

/*! ./useToast */

/*! @fluentui/react-field */

/*! ./CustomStyleHooksContext */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./renderDialogBody */

/*! ./renderTextarea */

/*! ./src/Prefixer.js */

/*! ./useProgressBarStyles.styles */

/*! ./components/Tab/index */

/*! ./shorthands/flex.esm.js */

/*! ./usePortal */

/*! ./useToastBodyStyles.styles */

/*! @floating-ui/dom */

/*! ./chunk-RKMHWDGH.js */

/*! ../../constants.esm.js */

/*! ./renderDialogBody */

/*! @fluentui/react-utilities */

/*! ./OverridesContext */

/*! ./chunk-FEIY7W7S.js */

/*! ./components/DialogSurface/index */

/*! ./TooltipVisibilityContext */

/*! ./shorthands/inset.esm.js */

/*! ./renderTab */

/*! ./useSliderStyles.styles */

/*! ./components/Field/index */

/*! ./chunk-GP2EXCRB.js */

/*! ./Toaster */

/*! react */

/*! @fluentui/react-button */

/*! @fluentui/react-field */

/*! ./shorthands/borderRight.esm.js */

/*! @griffel/react */

/*! ./renderToastBody */

/*! ./useBadgeStyles.styles */

/*! react */

/*! ./useTabList */

/*! ./Utility.js */

/*! ./ssr/index */

/*! ./isHTMLElement */

/*! ./useTabster */

/*! ../constants.esm.js */

/*! ./chunk-FEIY7W7S.js */

/*! react */

/*! react */

/*! @fluentui/react-jsx-runtime */

/*! ./useTextarea */

/*! ./useIconState */

/*! ./applyTriggerPropsToChildren */

/*! ./debounce */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./useTabsterAttributes */

/*! ./useRadio */

/*! ../utils/createFluentIcon */

/*! ./useContextSelector */

/*! ./useLabel */

/*! react */

/*! ../../contexts/RadioGroupContext */

/*! ./clampMax */

/*! @fluentui/react-shared-contexts */

/*! ./useDialogActions */

/*! react */

/*! react */

/*! ./AriaLive */

/*! react */

/*! ./getTriggerChild */

/*! ./FieldContext */

/*! ./useTabAnimatedIndicator.styles */

/*! ./renderToastBody */

/*! ./renderBadge */

/*! ./offset */

/*! ./chunk-RKMHWDGH.js */

/*! ./useTab */

/*! ../../contexts/index */

/*! ../global/colorPalette */

/*! react */

/*! ./renderProgressBar */

/*! ./useLabel */

/*! @fluentui/react-shared-contexts */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./isFluentTrigger */

/*! ./dialogContext */

/*! ./src/Middleware.js */

/*! ./useField */

/*! ./isFluentTrigger */

/*! @fluentui/react-utilities */

/*! @fluentui/react-field */

/*! react */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./chunk-5UWJICAP.js */

/*! @fluentui/react-shared-contexts */

/*! ../constants */

/*! ../constants.esm.js */

/*! react */

/*! ./useProgressBar */

/*! react */

/*! ./isResolvedShorthand */

/*! ./useDialogContentStyles.styles */

/*! @fluentui/react-jsx-runtime */

/*! ./components/Tooltip/index */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @fluentui/react-shared-contexts */

/*! react */

/*! ./components/Divider/index */

/*! @fluentui/keyboard-keys */

/*! ./useToastBodyStyles.styles */

/*! ./clamp */

/*! @fluentui/react-utilities */

/*! ../constants */

/*! ./src/Enum.js */

/*! ../constants.esm.js */

/*! @fluentui/react-utilities */

/*! @emotion/hash */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./useText */

/*! ./canUseDOM */

/*! @fluentui/react-shared-contexts */

/*! @griffel/react */

/*! @fluentui/react-utilities */

/*! ./strokeWidths */

/*! @fluentui/react-utilities */

/*! ./chunk-V5J25SYE.js */

/*! react */

/*! @fluentui/react-jsx-runtime */

/*! ./Tokenizer.js */

/*! ./renderDialog */

/*! @babel/runtime/helpers/esm/inheritsLoose */

/*! ./src/Tokenizer.js */

/*! ./useRadioStyles.styles */

/*! ./useDialogActionsStyles.styles */

/*! ./flip */

/*! @fluentui/react-utilities */

/*! ./useField */

/*! ./useDialogTitleStyles.styles */

/*! ../../contexts */

/*! ./useHasParentContext */

/*! ./vanilla */

/*! ./fonts */

/*! ./useDividerStyles.styles */

/*! ./ProgressBar */

/*! ./ThemeClassNameContext */

/*! @floating-ui/dom */

/*! ./useId */

/*! ./sizedIcons/chunk-3 */

/*! @fluentui/react-dialog */

/*! ./renderDialogActions */

/*! ./Caption1Stronger */

/*! ./createContext */

/*! ./Field */

/*! @floating-ui/dom */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @fluentui/react-tabster */

/*! ./useFluentProviderStyles.styles */

/*! @fluentui/react-shared-contexts */

/*! ./useToastContainerContextValues */

/*! @fluentui/react-jsx-runtime */

/*! ../ssr/index */

/*! ../../contexts */

/*! ./components/DialogTrigger/index */

/*! react */

/*! ./Toast */

/*! ./renderRadioGroup */

/*! @fluentui/react-textarea */

/*! ./contexts/index */

/*! react */

/*! @fluentui/react-utilities */

/*! ./renderRadio */

/*! react */

/*! react */

/*! @fluentui/react-utilities */

/*! @griffel/react */

/*! react */

/*! @fluentui/react-aria */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-shared-contexts */

/*! ./renderDialogContent */

/*! ./useSliderState */

/*! react */

/*! ./src/Parser.js */

/*! @fluentui/react-jsx-runtime */

/*! ../../contexts */

/*! ./components/Toaster/index */

/*! react */

/*! ../utils/createFluentIcon */

/*! @fluentui/react-shared-contexts */

/*! ./useTabster */

/*! ./BackgroundAppearanceContext */

/*! ./ProviderContext */

/*! ./renderFluentProvider */

/*! ../utils/index */

/*! ./shorthands/borderColor.esm.js */

/*! ./RendererContext.esm.js */

/*! react */

/*! ./spacings */

/*! @fluentui/react-utilities */

/*! react */

/*! @griffel/react */

/*! ./useToastStyles.styles */

/*! ./components/ToastTitle/index */

/*! ./useFocusWithin */

/*! ./chunk-RKMHWDGH.js */

/*! ./components/Textarea/index */

/*! @griffel/react */

/*! ./utils/hashSequence.esm.js */

/*! ./shorthands/outline.esm.js */

/*! ./colors */

/*! ./useCallbackRef */

/*! ./usePositioning */

/*! ./useToastContainer */

/*! ./useToastController */

/*! ./pauseToast */

/*! ./getPositionStyles */

/*! react */

/*! ./useButtonStyles.styles */

/*! ./useButton */

/*! ./renderButton */

/*! ./renderDialogActions */

/*! @fluentui/react-utilities */

/*! react */

/*! @fluentui/react-jsx-runtime */

/*! @fluentui/react-shared-contexts */

/*! ./chunk-FEIY7W7S.js */

/*! ./useDialogTrigger */

/*! ./maxSize */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! react */

/*! react */

/*! ./components/Dialog/index */

/*! ./ToastTitle */

/*! ./Utility.js */

/*! @fluentui/react-shared-contexts */

/*! react */

/*! ./ToastContainer */

/*! ./TabList */

/*! ./utils/isLayerSelector.esm.js */

/*! ./Input */

/*! ./ThemeClassNameContext */

/*! ./shorthands/overflow.esm.js */

/*! ./Serializer.js */

/*! ../utils/createFluentIcon */

/*! react */

/*! @emotion/hash */

/*! ./Slider */

/*! ./ProviderContext/index */

/*! react */

/*! react */

/*! ./chunk-5UWJICAP.js */

/*! react */

/*! ./utils/reflow */

/*! ./FluentProvider */

/*! @griffel/react */

/*! ./useToastContainerContextValues */

/*! ./useTextStyles.styles */

/*! ./useToast */

/*! ./chunk-M3Y6ZK7U.js */

/*! @griffel/react */

/*! ./chunk-RKMHWDGH.js */

/*! ../../contexts */

/*! @fluentui/react-context-selector */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./useDialogSurfaceStyles.styles */

/*! ./useLabelStyles.styles */

/*! @fluentui/react-utilities */

/*! ./renderPortal */

/*! ./chunk-5UWJICAP.js */

/*! ./runtime/utils/hashSequence.esm.js */

/*! ./DialogBody */

/*! ./DialogTitle */

/*! ./useFluentProviderStyles.styles */

/*! ./useToaster */

/*! ./useTabListContextValues */

/*! ./logError.esm.js */

/*! ./utils/generateCombinedMediaQuery.esm.js */

/*! ./chunk-FEIY7W7S.js */

/*! ./utils/normalizeNestedProperty.esm.js */

/*! react */

/*! ./DialogSurface */

/*! ./useBody1StrongStyles.styles */

/*! ../../state */

/*! ./coverTarget */

/*! ./Toast */

/*! @fluentui/react-portal */

/*! ../TabList/TabListContext */

/*! @fluentui/react-icons */

/*! @fluentui/react-utilities */

/*! @fluentui/react-context-selector */

/*! @fluentui/react-tabster */

/*! ./utils/isObject.esm.js */

/*! ./durations */

/*! ./useDialogBodyStyles.styles */

/*! use-disposable */

/*! ./useIsomorphicLayoutEffect */

/*! ../constants.esm.js */

/*! @fluentui/react-jsx-runtime */

/*! @griffel/react */

/*! @fluentui/react-utilities */

/*! @fluentui/react-shared-contexts */

/*! react */

/*! ./ToastBody */

/*! react */

/*! ../global/colors */

/*! react */

/*! ./resolveStyleRulesForSlots.esm.js */

/*! ./renderDialog */

/*! ./renderDialogTrigger */

/*! @griffel/react */

/*! ./TextDirectionContext.esm.js */

/*! ./constants */

/*! ./chunk-CICBN6X2.js */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./useDividerStyles.styles */

/*! ./chunk-FEIY7W7S.js */

/*! @fluentui/react-toast */

/*! ./chunk-M3Y6ZK7U.js */

/*! @fluentui/react-utilities */

/*! ./convert-9768a965.js */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! react */

/*! @fluentui/react-utilities */

/*! ./Divider */

/*! @fluentui/react-jsx-runtime */

/*! @griffel/react */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./useDialogSurface */

/*! @fluentui/react-field */

/*! ./renderTextarea */

/*! ./useARIAButtonProps */

/*! @griffel/react */

/*! ./components/presets/Body1Strong/index */

/*! ./TransitionGroupContext */

/*! react */

/*! ../utils/getFloatingUIOffset */

/*! ./getNativeElementProps */

/*! @fluentui/react-tabster */

/*! ./makeStyles.esm.js */

/*! ./useTextarea */

/*! ./useFocusFinders */

/*! @griffel/core */

/*! ../global/durations */

/*! ./useTooltip */

/*! @fluentui/react-utilities */

/*! react */

/*! stylis */

/*! @fluentui/react-jsx-runtime */

/*! ./shorthands/borderBottom.esm.js */

/*! ./renderer/createDOMRenderer.esm.js */

/*! stylis */

/*! ./useControllableState */

/*! react */

/*! @fluentui/react-utilities */

/*! ./useTimerStyles.styles */

/*! ./renderDivider */

/*! ../Timer/Timer */

/*! ./TooltipVisibilityContext/index */

/*! ./updateToast */

/*! @griffel/react */

/*! ./useFocusVisible */

/*! ./useToastContainerStyles.styles */

/*! ./usePortalMountNodeStyles.styles */

/*! ./DialogSurface */

/*! @floating-ui/dom */

/*! ./resolveShorthand */

/*! @floating-ui/dom */

/*! @griffel/react */

/*! @fluentui/react-jsx-runtime */

/*! ./writeContainerupdates */

/*! react */

/*! ../../contexts/dialogContext */

/*! ./resolvePositioningShorthand */

/*! ./renderSlider */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./renderAriaLive */

/*! @fluentui/react-utilities */

/*! @fluentui/react-slider */

/*! react */

/*! ./teams/index */

/*! @griffel/react */

/*! @fluentui/react-utilities */

/*! ./Tokenizer.js */

/*! ./useDivider */

/*! react */

/*! ./TextDirectionContext.esm.js */

/*! ./useDialog */

/*! ./useDialogContentStyles.styles */

/*! ./renderBadge */

/*! @fluentui/react-utilities */

/*! ./Label */

/*! ./useSlider */

/*! ./logError.esm.js */

/*! ./components/Radio/index */

/*! ./utils/hyphenateProperty.esm.js */

/*! ./useARIAButtonShorthand */

/*! ../utils/createFluentIcon */

/*! ./useInputStyles.styles */

/*! @fluentui/react-utilities */

/*! ./colors */

/*! ./useModalAttributes */

/*! @fluentui/react-jsx-runtime */

/*! ./sizedIcons/chunk-2 */

/*! ./getStyleSheetForBucket.esm.js */

/*! ./Utility.js */

/*! react */

/*! react */

/*! ./useBadge */

/*! @griffel/core */

/*! ./constants */

/*! rtl-css-js/core */

/*! ./useDialogTitleStyles.styles */

/*! ./chunk-RKMHWDGH.js */

/*! ./RadioGroup */

/*! ./utils/hashPropertyKey.esm.js */

/*! @fluentui/react-utilities */

/*! react */

/*! react */

/*! ./chunk-FEIY7W7S.js */

/*! ../../state/index */

/*! ./createElement */

/*! ./renderTooltip */

/*! ./useTab */

/*! @griffel/react */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./private/constants */

/*!
	Copyright (c) 2018 Jed Watson.
	Licensed under the MIT License (MIT), see
	http://jedwatson.github.io/classnames
*/

/*! ./renderInput */

/*! ./useDivider */

/*! ./state */

/*! ./TabListContext */

/*! @fluentui/react-shared-contexts */

/*! ./components/Portal/index */

/*! ./renderButton */

/*! ./useToastContainerStyles.styles */

/*! ./components/Input/index */

/*! ./shorthands/borderLeft.esm.js */

/*! @fluentui/react-utilities */

/*! ../../contexts */

/*! ./getStyleBucketName.esm.js */

/*! @fluentui/react-portal */

/*! ./useSlider */

/*! ./hyphenateProperty.esm.js */

/*! ./renderRadioGroup */

/*! ./DialogContent */

/*! react */

/*! @fluentui/react-label */

/*! ../../contexts/ButtonContext */

/*! @fluentui/react-tabs */

/*! ./renderDialogTrigger */

/*! ../focus/focusWithinPolyfill */

/*! @fluentui/react-utilities */

/*! ./Dialog */

/*! ../focus/focusVisiblePolyfill */

/*! ./useToastTitleStyles.styles */

/*! ./Utility.js */

/*! ./chunk-RKMHWDGH.js */

/*! ../utils/createFluentIcon */

/*! ./constants */

/*! ./renderToastContainer */

/*! ./useDialogSurface */

/*! @fluentui/react-utilities */

/*! @griffel/react */

/*! ./icons/chunk-1 */

/*! react */

/*! ./chunk-6XWZL67Z.js */

/*! ./Badge */

/*! @fluentui/react-jsx-runtime */

/*! react-transition-group */

/*! ./chunk-FEIY7W7S.js */

/*! ./usePortalMountNode */

/*! react */

/*! ./shorthands/borderTop.esm.js */

/*! react */

/*! ./RendererContext.esm.js */

/*! @griffel/react */

/*! ./useDialogBody */

/*! ../utils/getBoundary */

/*! react */

/*! ./chunk-5UWJICAP.js */

/*! ./ProviderContext */

/*! ./shorthands/borderWidth.esm.js */

/*! ./renderProgressBar */

/*! react */

/*! ../../utils/index */

/*! @fluentui/react-shared-contexts */

/*! tabster */

/*! ./Portal */

/*! @fluentui/react-shared-contexts */

/*! ./constants */

/*! react */

/*! react */

/*! react */

/*! ./TooltipContext */

/*! ./useRadioStyles.styles */

/*! ./useTabsterAttributes */

/*! ./useFluentProviderThemeStyleTag */

/*! @fluentui/react-jsx-runtime */

/*! @griffel/react */

/*! react */

/*! ./mergeClasses.esm.js */

/*! ./useDialogBodyStyles.styles */

/*! @griffel/core */

/*! ./parseFloatingUIPlacement */

/*! react */

/*! ../global/curves */

/*! @griffel/react */

/*! ./warnings/warnAboutUnsupportedProperties.esm.js */

/*! @fluentui/react-utilities */

/*! react */

/*! react-dom */

/*! react */

/*! ./useFluentProvider */

/*! ./chunk-4NZJJ336.js */

/*! ./chunk-GP2EXCRB.js */

/*! ./useTextareaStyles.styles */

/*! ./toFloatingUIPadding */

/*! @fluentui/react-shared-contexts */

/*! ./chunk-FEIY7W7S.js */

/*! @fluentui/react-jsx-runtime */

/*! react */

/*! react */

/*! ./chunk-FEIY7W7S.js */

/*! ./icons/chunk-4 */

/*! ./createIsomorphicStyleSheet.esm.js */

/*! ./generateStyles.esm.js */

/*! ./DialogBody */

/*! react */

/*! ./useFieldStyles.styles */

/*! ./getSlotsNext */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @fluentui/react-jsx-runtime */

/*! ./useLabelStyles.styles */

/*! @fluentui/react-utilities */

/*! react */

/*! ./middleware */

/*! ./Toaster */

/*! @fluentui/react-icons */

/*! ./vanilla */

/*! @fluentui/react-text */

/*! ./ThemeContext */

/*! ./useRadioGroup */

/*! ./useMergedRefs */

/*! react */

/*! ./useTabListStyles.styles */

/*! ./renderDialogSurface */

/*! ./runtime/reduceToClassNameForSlots.esm.js */

/*! @fluentui/react-utilities */

/*! ./components/RadioGroup/index */

/*! ./chunk-FEIY7W7S.js */

/*! @griffel/react */

/*! react */

/*! ./components/TabList/index */

/*! ./shorthands/gap.esm.js */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-utilities */

/*! @fluentui/react-utilities */

/*! @fluentui/react-jsx-runtime */

/*! @fluentui/react-utilities */

/*! ./renderLabel */

/*! ../utils/createFluentIcon */

/*! @fluentui/react-utilities */

/*! ../Text */

/*! ../../virtualParent/index */

/*! ./getScrollParent */

/*! ./Tab */

/*! ../utils/createFluentIcon */

/*! @fluentui/react-jsx-runtime */

/*! react */

/*! ../../utils/createLightTheme */

/*! ./Enum.js */

/*! ./Badge */

/*! ./useTimeout */

/*! react */

/*! ./TabListContext */

/*! ./Button */

/*! ./renderInput */

/*! ./renderToastTitle */

/*! @fluentui/react-utilities */

/*! ../alias/lightColor */

/*! ./useTooltipStyles.styles */

/*! ./useFluentProviderThemeStyleTag */

/*! react */

/*! @fluentui/react-field */

/*! ./chunk-FEIY7W7S.js */

/*! ./useDialogContent */

/*! ../global/index */

/*! ./stylis/globalPlugin.esm.js */

/*! react */

/*! @griffel/react */

/*! ./tokens */

/*! ./Tooltip */

/*! react */

/*! ./__styles.esm.js */

/*! @fluentui/react-context-selector */

/*! ./chunk-RKMHWDGH.js */

/*! react */

/*! @fluentui/react-utilities */

/*! ./chunk-FEIY7W7S.js */

/*! ./src/Utility.js */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! @floating-ui/core */

/*! ./Body1Strong */

/*! ./constants */

/*! @griffel/react */

/*! ./useTabster */

/*! ./src/Serializer.js */

/*! ./useFieldStyles.styles */

/*! ./useTabster */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ../constants */

/*! ./priorityQueue */

/*! ./Body1Strong */

/*! @fluentui/react-utilities */

/*! @fluentui/tokens */

/*! @fluentui/react-utilities */

/*! ./TextDirectionContext.esm.js */

/*! ./renderSlider */

/*! @fluentui/react-utilities */

/*! ./dispatchToast */

/*! ./chunk-RKMHWDGH.js */

/*! tabster */

/*! ./renderTooltip */

/*! ./components/FluentProvider/index */

/*! @fluentui/react-utilities */

/*! ./useToastContextValues */

/*! ../utils/createFluentIcon */

/*! react */

/*! react */

/*! ../ToastContainer */

/*! ./chunk-FEIY7W7S.js */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./fromFloatingUIPlacement */

/*! ./useToastBody */

/*! react */

/*! ./makeStyles.esm.js */

/*! ../utils/createFluentIcon */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-jsx-runtime */

/*! @fluentui/react-utilities */

/*! @fluentui/react-utilities */

/*! ./useBadge */

/*! ./sizedIcons/chunk-1 */

/*! ./useRadioGroupStyles.styles */

/*! @fluentui/react-shared-contexts */

/*! @griffel/react */

/*! ./useTooltip */

/*! @fluentui/react-utilities */

/*! @fluentui/react-shared-contexts */

/*! ../utils/createFluentIcon */

/*! react */

/*! @fluentui/react-divider */

/*! ./shorthands/marginInline.esm.js */

/*! ../createPreset */

/*! ./useButton */

/*! ./useArrowNavigationGroup */

/*! @floating-ui/dom */

/*! ./chunk-RKMHWDGH.js */

/*! ./sizedIcons/chunk-9 */

/*! ./hooks/index */

/*! ./useAriaLive */

/*! ./themes/index */

/*! @fluentui/react-utilities */

/*! react */

/*! ./Radio */

/*! ./renderDialogContent */

/*! @fluentui/keyboard-keys */

/*! ./properties */

/*! ./useToastBody */

/*! react */

/*! ./Button */

/*! ./TabList */

/*! @griffel/react */

/*! ./ToastBody */

/*! ./components/Slider/index */

/*! ../constants */

/*! ./setVirtualParent */

/*! ./shorthands/marginBlock.esm.js */

/*! react */

/*! ./chunk-5UWJICAP.js */

/*! ./chunk-FEIY7W7S.js */

/*! ./keys */

/*! ./shadows */

/*! ../../contexts/toastContainerContext */

/*! ./utils/isMediaQuerySelector.esm.js */

/*! ./useDisableBodyScroll */

/*! @griffel/core */

/*! react */

/*! react */

/*! @fluentui/react-utilities */

/*! @fluentui/react-shared-contexts */

/*! ../runtime/utils/normalizeCSSBucketEntry.esm.js */

/*! @fluentui/react-tabster */

/*! react */

/*! ./DialogContent */

/*! ../../utils */

/*! @fluentui/react-utilities */

/*! @fluentui/react-utilities */

/*! @fluentui/react-utilities */

/*! @fluentui/react-provider */

/*! @fluentui/react-shared-contexts */

/*! ./mergeCallbacks */

/*! react */

/*! @griffel/react */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-tabster */

/*! ./useToastStyles.styles */

/*! ./useFieldContextValues */

/*! ./ThemeClassNameContext/index */

/*! ./utils/isSupportQuerySelector.esm.js */

/*! ./useToasterStyles.styles */

/*! react */

/*! @fluentui/react-utilities */

/*! @fluentui/react-shared-contexts */

/*! ../../contexts/toastContainerContext */

/*! @griffel/react */

/*! @fluentui/react-utilities */

/*! ./fromFloatingUIPlacement */

/*! ./runtime/resolveStyleRules.esm.js */

/*! @fluentui/react-jsx-runtime */

/*! ./DialogActions */

/*! react */

/*! ./generateStyles.esm.js */

/*! ./clampValue */

/*! ./renderField */

/*! ./useDialogContent */

/*! ./generateStyles.esm.js */

/*! ./useTabList */

/*! ../utils/index */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-utilities */

/*! ./sizedIcons/chunk-8 */

/*! @fluentui/react-jsx-runtime */

/*! ./generateStyles.esm.js */

/*! ./renderToast */

/*! ./chunk-5UWJICAP.js */

/*! @fluentui/react-input */

/*! @fluentui/react-utilities */

/*! ./useRadio */

/*! react */

/*! react */

/*! @fluentui/react-aria */

/*! @fluentui/react-utilities */

/*! ./Enum.js */

/*! ./shift */

/*! ./generateStyles.esm.js */

/*! ./borderColor.esm.js */

/*! ./components/ToastBody/index */

/*! ./useAriaLive */

/*! @fluentui/react-tabster */

/*! react */

/*! @fluentui/react-utilities */

/*! ./useProgressBar */

/*! react */

/*! @fluentui/react-shared-contexts */

/*! ./useDialogActions */

/*! ./renderFluentProvider */

/*! ../../contexts/index */

/*! ./__resetStyles.esm.js */

/*! ./components/Toast/index */

/*! ./useDialogSurfaceStyles.styles */

/*! ./useFluentProviderContextValues */

/*! @fluentui/react-badge */

/*! ./mergeArrowOffset */

/*! ./sizedIcons/chunk-11 */

/*! ./ThemeContext/index */

/*! ./shorthands/borderRadius.esm.js */

/*! ../constants */

/*! ./components/DialogContent/index */

/*! ./config */

/*! react */

/*! ../constants */

/*! @fluentui/react-theme */

/*! ../utils/createFluentIcon */

/*! react */

/*! ./Dialog */

/*! @fluentui/react-theme */

/*! @griffel/react */

/*! @fluentui/react-tooltip */

/*! ./renderDialogTitle */

/*! ./chunk-PEDMYRP6.js */

/*! @griffel/react */

/*! @fluentui/react-utilities */

/*! react */

/*! ./utils/hashClassName.esm.js */

/*! ./chunk-5UWJICAP.js */

/*! ../utils/createFluentIcon */

/*! ./useRadioGroupStyles.styles */

/*! ./useToastContainer */

/*! ../sharedColorNames */

/*! ./Textarea */

/*! ./components/DialogBody/index */

/*! ./PortalMountNodeContext */

/*! ./intersecting */

/*! ./shorthands/paddingBlock.esm.js */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./useToastTitle */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! react */

/*! @griffel/react */

/*! ./sizedIcons/chunk-5 */

/*! ../AriaLive */

/*! ./hooks/index */

/*! @fluentui/react-utilities */

/*! @fluentui/react-utilities */

/*! @fluentui/react-utilities */

/*! @fluentui/react-shared-contexts */

/*! ./properties */

/*! ./dialogSurfaceContext */

/*! ./shorthands/padding.esm.js */

/*! ./useCaption1Stronger.styles */

/*! @fluentui/react-shared-contexts */

/*! react */

/*! ./renderTabList */

/*! react */

/*! ./CustomStyleHooksContext */

/*! ./utils/normalizeNestedProperty.esm.js */

/*! ./renderToast */

/*! ./Radio */

/*! ./renderDialogSurface */

/*! ../utils/createFluentIcon */

/*! ./useToastTitleStyles.styles */

/*! @fluentui/react-icons */

/*! ../../global/brandColors */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! react */

/*! @fluentui/react-jsx-runtime */

/*! ./chunk-RKMHWDGH.js */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-shared-contexts */

/*! ./components/Label/index */

/*! ./useInput */

/*! ./useBadgeStyles.styles */

/*! react */

/*! ./utils */

/*! @fluentui/react-utilities */

/*! ./Slider */

/*! ./compileCSS.esm.js */

/*! ../../contexts/useRadioGroupContextValues */

/*! ./runtime/reduceToClassNameForSlots.esm.js */

/*! ./useDialogBody */

/*! react */

/*! ./renderRadio */

/*! react */

/*! react */

/*! @fluentui/react-utilities */

/*! ./renderPortal */

/*! ./utils/index */

/*! ./utils/isContainerQuerySelector.esm.js */

/*! react */

/*! ./OverridesContext */

/*! @fluentui/react-jsx-runtime */

/*! ./Utility.js */

/*! ./useAriaLiveStyles.styles */

/*! ./ThemeContext */

/*! @griffel/react */

/*! ./playToast */

/*! ./chunk-WJKH4UU7.js */

/*! react */

/*! ./chunk-5UWJICAP.js */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! react */

/*! ./renderDivider */

/*! ../../contexts/RadioGroupContext */

/*! tabster */

/*! @fluentui/react-tabster */

/*! ./Caption1Stronger */

/*! ./useDialogTitleStyles.styles */

/*! ./parseFloatingUIPlacement */

/*! stylis */

/*! ./canUseDOM */

/*! ../TabList/TabListContext */

/*! ./DialogTrigger */

/*! @fluentui/react-portal */

/*! ./useFluentProviderStyles.styles */

/*! ./renderTab */

/*! ./useTabsterAttributes */

/*! @emotion/hash */

/*! ./SSRContext */

/*! ./shorthands/margin.esm.js */

/*! ./chunk-RKMHWDGH.js */

/*! react */

/*! @fluentui/react-jsx-runtime */

/*! @fluentui/react-shared-contexts */

/*! @babel/runtime/helpers/esm/objectWithoutPropertiesLoose */

/*! ./runtime/reduceToClassNameForSlots.esm.js */

/*! ./__styles.esm.js */

/*! ./toFloatingUIPlacement */

/*! ./Textarea */

/*! ./chunk-DIFM6EX4.js */

/*! ./getScrollParent */

/*! ./renderText */

/*! ./renderLabel */

/*! react */

/*! ./shorthands/gridArea.esm.js */

/*! ./shorthands/transition.esm.js */

/*! ./getBoundary */

/*! ./useToaster */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-tabster */

/*! ./chunk-5UWJICAP.js */

/*! ../ssr/index */

/*! ../../contexts/toastContainerContext */

/*! ./sizedIcons/chunk-0 */

/*! @fluentui/react-utilities */

/*! ./chunk-FEIY7W7S.js */

/*! keyborg */

/*! @fluentui/react-jsx-runtime */

/*! ./DialogTitle */

/*! ./CustomStyleHooksContext/index */

/*! @floating-ui/dom */

/*! ./TextDirectionContext.esm.js */

/*! ./shorthands/border.esm.js */

/*! ./useTabAnimatedIndicator.styles */

/*! ./chunk-RKMHWDGH.js */

/*! ./chunk-5UWJICAP.js */

/*! ./ToastTitle */

/*! ./useDialogContextValues */

/*! ./warnings/warnAboutUnresolvedRule.esm.js */

/*! react */

/*! ../../constants.esm.js */

/*! ./useProgressBarStyles.styles */

/*! ./constants.esm.js */

/*! @griffel/core */

/*! ./useForceUpdate */

/*! @griffel/react */

/*! keyborg */

/*! ./useAriaLiveStyles.styles */

/*! ./useDialogTrigger */

/*! @griffel/react */

/*! ./lightTheme */

/*! ./Input */

/*! ./compileKeyframeCSS.esm.js */

/*! ./button/index */

/*! ./compose/index */

/*! ./renderDialogTitle */

/*! ./borderStyle.esm.js */

/*! react */

/*! ./Enum.js */

/*! react */

/*! @fluentui/react-jsx-runtime */

/*! @griffel/core */

/*! react */

/*! ../constants */

/*! @fluentui/react-utilities */

/*! ./chunk-GP2EXCRB.js */

/*! ./useDialogActionsStyles.styles */

/*! @griffel/react */

/*! ./RendererContext.esm.js */

/*! ./usePortal */

/*! ./dismissAllToasts */

/*! ./vanilla */

/*! @fluentui/react-progress */

/*! @fluentui/react-field */

/*! ./chunk-RKMHWDGH.js */

/*! react */

/*! ./utils/cssifyObject.esm.js */

/*! ./trigger/index */

/*! @fluentui/keyboard-keys */

/*! ./useDialogTitle */

/*! ./useFluentProviderContextValues */

/*! @fluentui/react-shared-contexts */

/*! ./chunk-5UWJICAP.js */

/*! ./shorthands/paddingInline.esm.js */

/*! ./Tooltip */

/*! ./FieldContext */

/*! ./useTabStyles.styles */

/*! ./Divider */

/*! ./sizedIcons/chunk-13 */

/*! @fluentui/react-utilities */

/*! ./borderRadius */

/*! ./DialogActions */

/*! ./createPositionManager */

/*! ./DialogTrigger */

/*! ./useFocusFirstElement */

/*! ./shorthands/borderStyle.esm.js */

/*! ./utils */

/*! ./Field */

/*! ./renderField */

/*! ./sizedIcons/chunk-4 */

/*! react */

/*! ./components/Button/index */

/*! ./icons/chunk-0 */

/*! ./useDialog */

/*! @fluentui/react-jsx-runtime */

/*! ./utils/useIconState */

/*! react */

/*! ./useSliderStyles.styles */

/*! ./useEventCallback */

/*! @fluentui/react-utilities */

/*! @griffel/react */

/*! ./useFluentProvider */

/*! ./components/presets/Caption1Stronger/index */

/*! ./Enum.js */

/*! ./constants */

/*! ./renderToaster */

/*! ./isFluentTrigger */

/*! react */

/*! @fluentui/react-utilities */

/*!
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

/*! ./useRadioGroup */

/*! ./components/ProgressBar/index */

/*! ./components/DialogActions/index */

/*! ./useInput */

/*! @fluentui/react-shared-contexts */

/*! @fluentui/react-utilities */

/*! ../../contexts */

/*! ./useARIAButtonProps */

/*! react */

/*! @fluentui/react-radio */